ESP32 NAT Router Build Information
=================================
Target: ESP32-WROOM-32 / classic ESP32 (esp32)
Build Date: 2026-07-13
Base Git Hash: 2ef937f
Changes: English user interface
ESP-IDF: v5.4.1
App Binary Size: 0x15ce50 bytes
Smallest App Partition: 0x180000 bytes
Free App Partition Space: 0x231b0 bytes (9%)
Flash Size: 4MB

Flash files:
0x1000  bootloader.bin
0x8000  partition-table.bin
0xf000  ota_data_initial.bin
0x20000 esp32_nat_router.bin

Alternative merged image:
0x0     esp32_nat_router-merged.bin
